{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Corporate Magic 8 Ball</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div id="pinball-machine">\
        <canvas id="pinball-canvas" width="800" height="600"></canvas>\
        <div id="feedback"></div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
\
\
}