{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener("DOMContentLoaded", function() \{\
    const canvas = document.getElementById("pinball-canvas");\
    const ctx = canvas.getContext("2d");\
\
    function drawBall() \{\
        ctx.beginPath();\
        ctx.arc(400, 300, 30, 0, Math.PI * 2);\
        ctx.fillStyle = "#000";\
        ctx.fill();\
        ctx.closePath();\
    \}\
\
    function displayFeedback(message) \{\
        const feedback = document.getElementById("feedback");\
        feedback.textContent = message;\
    \}\
\
    drawBall();\
    displayFeedback("Welcome to Corporate Magic 8 Ball!");\
\});\
\
}