{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f0f0f0;\
    text-align: center;\
\}\
\
#pinball-machine \{\
    position: relative;\
    width: 800px;\
    height: 600px;\
    margin: 0 auto;\
\}\
\
#pinball-canvas \{\
    width: 100%;\
    height: 100%;\
    background: #eee;\
    border: 2px solid #333;\
\}\
\
#feedback \{\
    margin-top: 20px;\
    font-size: 24px;\
    color: #333;\
\}\
}